apiVersion: v1
kind: Secret
metadata:
  name: {{ include "exter.name" . }}
type: Opaque
stringData:
    EXTER_TIMEZONE: {{ .Values.secret.EXTER_TIMEZONE }}
    EXTER_HOME_URL: {{ .Values.secret.EXTER_HOME_URL }}
    EXTER_INIT_SYSTEM_OWNER_ID: {{ .Values.secret.EXTER_INIT_SYSTEM_OWNER_ID }}
    EXTER_DB_TYPE: {{ .Values.secret.EXTER_DB_TYPE }}
    EXTER_DB_PGSQL_URL: {{ .Values.secret.EXTER_DB_PGSQL_URL }}
    EXTER_DB_DYNAMODB_REGION: {{ .Values.secret.EXTER_DB_DYNAMODB_REGION }}
    EXTER_AWS_ACCESS_KEY_ID: {{ .Values.secret.EXTER_AWS_ACCESS_KEY_ID }}
    EXTER_AWS_SECRET_ACCESS_KEY: {{ .Values.secret.EXTER_AWS_SECRET_ACCESS_KEY }}
    EXTER_RSA_PRIVKEY_PASSPHRASE: {{ .Values.secret.EXTER_RSA_PRIVKEY_PASSPHRASE }}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "exter.name" . }}
  labels:
    {{- include "exter.labels" . | nindent 4 }}
spec:
{{- if not .Values.autoscaling.enabled }}
  replicas: {{ .Values.replicaCount }}
{{- end }}
  selector:
    matchLabels:
      {{- include "exter.selectorLabels" . | nindent 6 }}
  template:
    metadata:
    {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
    {{- end }}
      labels:
        {{- include "exter.selectorLabels" . | nindent 8 }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      volumes:
        - name: keys
          secret:
            secretName: {{ .Values.exter.secret_name_keys }}
      containers:
        - name: {{ .Chart.Name }}
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: {{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          volumeMounts:
            - name: keys
              mountPath: {{ .Values.exter.secret_mountpath_keys }}
              readOnly: true
          ports:
            - name: http
              containerPort: {{ .Values.httpPort }}
              protocol: TCP
          livenessProbe:
            httpGet:
              path: /info
              port: http
          readinessProbe:
            httpGet:
              path: /info
              port: http
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
          env:
            - name: TIMEZONE
              valueFrom:
                secretKeyRef:
                  name: {{ include "exter.name" . }}
                  key: EXTER_TIMEZONE
            - name: EXTER_HOME_URL
              valueFrom:
                secretKeyRef:
                  name: {{ include "exter.name" . }}
                  key: EXTER_HOME_URL
            - name: INIT_SYSTEM_OWNER_ID
              valueFrom:
                secretKeyRef:
                  name: {{ include "exter.name" . }}
                  key: EXTER_INIT_SYSTEM_OWNER_ID
            - name: DB_TYPE
              valueFrom:
                secretKeyRef:
                  name: {{ include "exter.name" . }}
                  key: EXTER_DB_TYPE
            - name: DB_PGSQL_URL
              valueFrom:
                secretKeyRef:
                  name: {{ include "exter.name" . }}
                  key: EXTER_DB_PGSQL_URL
            - name: DB_DYNAMODB_REGION
              valueFrom:
                secretKeyRef:
                  name: {{ include "exter.name" . }}
                  key: EXTER_DB_DYNAMODB_REGION
            - name: AWS_ACCESS_KEY_ID
              valueFrom:
                secretKeyRef:
                  name: {{ include "exter.name" . }}
                  key: EXTER_AWS_ACCESS_KEY_ID
            - name: AWS_SECRET_ACCESS_KEY
              valueFrom:
                secretKeyRef:
                  name: {{ include "exter.name" . }}
                  key: EXTER_AWS_SECRET_ACCESS_KEY
            - name: RSA_PRIVKEY_PASSPHRASE
              valueFrom:
                secretKeyRef:
                  name: {{ include "exter.name" . }}
                  key: EXTER_RSA_PRIVKEY_PASSPHRASE
            - name: RSA_PRIVKEY_FILE
              value: /etc/{{ include "exter.name" . }}/keys/exter_priv.pem
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
